{
  "AzureAdB2C": {
    "Instance": "https://mosaikext.b2clogin.com",
    "ClientId": "106f7220-bc75-494a-a308-149cef00684a",
    "Domain": "mosaikext.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susiB2C_1A_V3SIGNUP_SIGNIN",
    "SignUpSignInPolicyId": "B2C_1A_V3SIGNUP_SIGNIN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
